<!DOCTYPE html>
<html>

<head>
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
    
            color:black;
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: pink;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: yellow;
            color: #343a40;
        }

        .highlight {
            background-color: crimson;
        }

        .special {
            background-color: coral;
        }
    </style>
</head>

<body>
    <h1>TIME TABLE</h1>
    <table>
        <tr>
            <th>Day/Period</th>
            <th>I<br>9:30-10:20</th>
            <th>II<br>10:20-11:10</th>
            <th>III<br>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>IV<br>12:40-1:30</th>
            <th>V<br>1:30-2:20</th>
            <th>VI<br>2:20-3:10</th>
            <th>VII<br>3:10-4:00</th>
        </tr>
        <tr>
            <td class="highlight"><b>Monday</b></td>
            <td>3-b</td>
            <td>3-a</td>
            <td>5-a</td>
            <td rowspan="6" class="special"><b>LUNCH</b></td>
            <td colspan="3" class="special">5-c</td>
            <td>5-b</td>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td colspan="3" class="special">leisure</td>
            <td>7-c</td>
            <td>7-b</td>
            <td>3-c</td>
            <td class="special">6-c</td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td>9-b</td>
            <td>4-c</td>
            <td>4-b</td>
            <td>5-c</td>
            <td colspan="3">leisure</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td>7-b</td>
            <td>leisure</td>
            <td>5-b</td>
            <td colspan="3" class="special">8-c</td>
            <td>3-c</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td colspan="3" class="special">5-c</td>
            <td>6-c</td>
            <td>7-b</td>
            <td>6-a</td>
            <td>8-a</td>
        </tr>
        <tr>
            <td class="highlight"><b>Saturday</b></td>
            <td>9-c</td>
            <td>9-b</td>
            <td>3-a</td>
            <td colspan="3">4-b</td>
            <td class="special">leisure</td>
        </tr>
    </table>
    <button id="EditTimeTable">Edit Time Table</button>
</body>

</html>